{
  "name": "md2hiki",
  "version": "1.0.0",
  "description": "Convert markdown syntax to hiki syntax",
  "main": "./src/index.js",
  "bin": {
    "md2hiki": "./bin/md2hiki"
  },
  "scripts": {
    "sample": "cat sample.md | ./bin/md2hiki > sample.hiki"
  },
  "repository": "https://github.com/basd4g/md2hiki.git",
  "author": "Keisuke Nakayama",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "html2json": "^1.0.2",
    "marked": "^1.1.0"
  }
}
